
<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>HTML e CSS para Formulário</title>
	<link href="base.css" rel="stylesheet">
	<style>
		h1 {
			margin-bottom: 1rem;
		}

		* {
			margin: 0;
			padding: 0;
		}

		fieldset {
			border: 0;
		}

		body, input, select, button {
			font-family: sans-serif;
			font-size: 1em;
			
		}
		
		body{
			background-image: url("fundo.jpg");
		}
		
		
		.grupo:before, .grupo:after {
			content: " ";
			display: table;
		}
		
		.grupo:after {
			clear: both;
		}

		.campo {
			margin-bottom: 1em;
		}

		.campo label {
			margin-bottom: 0.2em;
			color: #666;
			display: block;
		}

		fieldset.grupo .campo {
			float:  left;
			margin-right: 1em;
		}

		.campo input[type="text"],
		.campo input[type="email"],
		.campo input[type="url"],
		.campo input[type="tel"],
		.campo select{
			padding: 0.2em;
			border: 1px #CCC;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			display: block;
			border-radius: 20px;
		}

		.campo select option {
			padding-right: 1em;
		}

		.campo input:focus, .campo select:focus{
			background: 0;
		}

		.campo label.checkbox {
			color: #000;
			display: inline-block;
			margin-right: 1em;
		}
		
		#wrap-campo{
			background-color: #e1e1e1; 
            width: 450px; 
            height: 405px; 
            left: 50%; 
            margin: -230px 0 0 -340px; 
			border-radius: 20px;
            padding:90px;
            position: absolute; 
            top: 40%; 
		}

		.botao {
			font-size: 1.5em;
			background: #F90;
			border: 0;
			margin-bottom: 1em;
			color: #FFF;
			padding: 0.2em 0.6em;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}

		.botao:hover {
			background: #FB0;
			box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: none;
		}

		.botao, select, label.checkbox {
			cursor: pointer;
		}
	</style>
</head>
<body>

<div id="wrap-campo">
<h1>Cadastro de Eventos</h1>

<form action="#" method="post">
<fieldset>
	
		<div class="campo">
			<label for="nome">Nome do Organizador</label>
			<input type="text" id="nome" name="nome" style="width: 20em" value="" />
		</div>

	

	<div class="campo">
		<label for="email">E-mail</label>
		<input type="text" id="email" name="email" style="width: 30em" value="" />
	</div>

	<div class="campo">
		<label for="telefone">Telefone</label>
		<input type="text" id="telefone" name="telefone" style="width: 20em"  value="" />
	</div>
	
	<fieldset class="grupo">
		<div class="campo">
			<label for="cidade">Cidade</label>
			<input type="text" id="cidade" name="cidade" style="width: 20em" value="" />
		</div>
		<div class="campo">
			<label for="estado">Estado</label>
			<select name="estado" id="estado">
				<option value="">--</option>
				<option value="RS">RS</option>
				<option value="SC">SC</option>
				<option value="PR">PR</option>
			</select>
		</div>
	</fieldset>

	<div class="campo">
		<label for="mensagem">Tipo de Evento</label>
		<input type="text" id="cidade" name="cidade" style="width: 20em" value="" />
	</div>
		
	<button class="botao submit" type="submit" name="submit">Cadastra</button>
	
</fieldset>
</form>
</div>

</body>
</html>