<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>HTML e CSS para Formulário</title>
	<link href="base.css" rel="stylesheet">
	<style>
		h1 {
			margin-bottom: 1rem;
		}

		* {
			margin: 0;
			padding: 0;
		}
		
		body, input, button {
			font-family: sans-serif;
			font-size: 1em;
		}
		
		.grupo:before, .grupo:after {
			content: " ";
			display: table;
		}
		
		.grupo:after {
			clear: both;
		}

		.campo {
			margin-bottom: 1em;
		}

		.campo label {
			margin-bottom: 0.2em;
			color: #666;
			display: block;
		}

		fieldset.grupo .campo {
			float:  left;
			margin-right: 1em;
		}

		.campo input[type="text"],
		.campo input[type="email"],
		.campo input[type="url"],
		.campo input[type="tel"],
		.campo select{
			padding: 0.2em;
			border: 1px solid #CCC;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			display: block;
		}

		.campo select option {
			padding-right: 1em;
		}

		.campo input:focus, .campo select:focus{
			background: #FFC;
		}

		.campo label.checkbox {
			color: #000;
			display: inline-block;
			margin-right: 1em;
		}
		
		#wrap-campo{
			background-color: #e1e1e1; 
            width: 325px; 
            height: 220px; 
            left: 50%; 
            margin: -230px 0 0 -250px; 
			border-radius: 20px;
            padding:90px;
            position: absolute; 
            top: 50%; 
		}

		.botao {
			font-size: 1.5em;
			background: #F90;
			border: 0;
			margin-bottom: 1em;
			color: #FFF;
			padding: 0.2em 0.6em;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}

		.botao:hover {
			background: #FB0;
			box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: none;
		}

		
	</style>
</head>
<body>
<div id="wrap-campo">
<h1>Cadastro de Convidados</h1>

<form action="#" method="post">
		<div class="campo">
			<label for="nome">Nome</label>
			<input type="text" id="nome" name="nome" style="width: 20em" value="" />
		</div>
		<div class="campo">
			<label for="rg">RG</label>
			<input type="text" id="rg" name="rg" style="width: 20em" value="" />
		</div>

</form>

</body>
</div>
</html>